/*=========================================
        RESPONSIVE.CSS
=========================================*/

@media (max-width:992px){

    section{

        padding:70px 0;

    }

    .container{

        width:92%;

    }

    .section-title h2{

        font-size:2.2rem;

    }

    /* HEADER */

    #menu-btn{

        display:block;

        font-size:28px;

    }

    .navbar{

        position:fixed;

        top:85px;

        right:-100%;

        width:300px;

        height:calc(100vh - 85px);

        background:#fff;

        transition:.35s;

        box-shadow:-10px 0 30px rgba(0,0,0,.08);

        padding:40px 25px;

    }

    .navbar.active{

        right:0;

    }

    .navbar ul{

        display:flex;

        flex-direction:column;

        gap:25px;

    }

    .navbar a{

        color:#222 !important;

        font-size:1.1rem;

        font-weight:600;

    }

    .btn-header{

        display:none;

    }

    /* HERO */

    .hero{

        text-align:center;

    }

    .hero h1{

        font-size:3rem;

        margin:auto;

        margin-bottom:25px;

    }

    .hero p{

        margin:auto;

        margin-bottom:35px;

    }

    .hero-buttons{

        justify-content:center;

    }

    .hero-cards{

        grid-template-columns:1fr;

        max-width:500px;

        margin:60px auto 0;

    }

    /* SOBRE */

    .about-content{

        grid-template-columns:1fr;

    }

    /* NÚMEROS */

    .numbers .container{

        grid-template-columns:repeat(2,1fr);

    }

    /* CATEGORIAS */

    .categories-grid{

        grid-template-columns:repeat(2,1fr);

    }

    /* MARCAS */

    .brands-grid{

        grid-template-columns:repeat(2,1fr);

    }

    /* PROMOÇÕES */

    .promotion-grid{

        grid-template-columns:1fr;

    }

    /* SEXTA PET */

    .sexta-content{

        grid-template-columns:1fr;

        text-align:center;

    }

    .sexta-text ul{

        align-items:center;

    }

    /* PINTINHOS */

    .pintinhos-content{

        grid-template-columns:1fr;

    }

    /* GALERIA */

    .gallery-grid{

        grid-template-columns:repeat(2,1fr);

    }

    /* DEPOIMENTOS */

    .testimonial-grid{

        grid-template-columns:1fr;

    }

    /* CONTATO */

    .contact-grid{

        grid-template-columns:1fr;

    }

}
/*=========================================
        CELULARES
=========================================*/

@media (max-width:768px){

    html{

        font-size:15px;

    }

    section{

        padding:60px 0;

    }

    .container{

        width:94%;

    }

    .section-title{

        margin-bottom:50px;

    }

    .section-title h2{

        font-size:2rem;

        line-height:1.3;

    }

    /* HEADER */

    header{

        padding:15px 0;

    }

    .logo img{

        width:145px;

    }

    .navbar{

        width:100%;

        top:75px;

        height:calc(100vh - 75px);

    }

    /* HERO */

    .hero{

        min-height:90vh;

    }

    .hero h1{

        font-size:2.3rem;

        line-height:1.25;

    }

    .hero p{

        font-size:1rem;

        line-height:1.8;

    }

    .hero-buttons{

        flex-direction:column;

        align-items:center;

    }

    .btn-primary,
    .btn-secondary{

        width:100%;
        max-width:320px;

    }

    .hero-cards{

        gap:18px;

    }

    .hero-cards .card{

        padding:25px;

    }

    /* SOBRE */

    .about-text{

        text-align:center;

    }

    .about-text h3{

        font-size:1.9rem;

    }

    /* NÚMEROS */

    .numbers .container{

        grid-template-columns:1fr;

    }

    /* CATEGORIAS */

    .categories-grid{

        grid-template-columns:1fr;

    }

    /* MARCAS */

    .brands-grid{

        grid-template-columns:1fr;

    }

    .brand-card{

        padding:30px;

    }

    /* GALERIA */

    .gallery-grid{

        grid-template-columns:1fr;

    }

    .gallery-grid img{

        height:240px;

    }

    /* CONTATO */

    .contact-info .info{

        flex-direction:column;

        align-items:center;

        text-align:center;

    }

    .contact-map iframe{

        min-height:350px;

    }

}