/*==================================================
                CASA RURAL
            STYLE.CSS
==================================================*/

/*================ GOOGLE FONT ================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*================ VARIÁVEIS ================*/

:root{

    --primary:#2E7D32;
    --primary-dark:#1B5E20;
    --secondary:#F4A825;
    --white:#FFFFFF;
    --black:#222222;
    --text:#666666;
    --light:#F8F8F8;
    --border:#E5E5E5;
    --shadow:0 10px 30px rgba(0,0,0,.08);
    --transition:.35s ease;

}

/*================ RESET ================*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{

    scroll-behavior:smooth;

}

body{

    font-family:'Poppins',sans-serif;
    color:var(--black);
    background:#fff;
    overflow-x:hidden;

}

img{

    max-width:100%;
    display:block;

}

a{

    text-decoration:none;
    color:inherit;

}

ul{

    list-style:none;

}

button{

    border:none;
    cursor:pointer;
    background:none;
    font-family:'Poppins',sans-serif;

}

.container{

    width:90%;
    max-width:1300px;
    margin:auto;

}

section{

    padding:90px 0;

}

/*================ TÍTULOS ================*/

.section-title{

    text-align:center;
    margin-bottom:70px;

}

.section-title span{

    color:var(--primary);
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:.9rem;

}

.section-title h2{

    margin-top:10px;
    font-size:2.7rem;
    color:var(--black);

}

/*================ BOTÕES ================*/

.btn-primary{

    display:inline-flex;
    align-items:center;
    justify-content:center;
    background:var(--primary);
    color:#fff;
    padding:15px 34px;
    border-radius:12px;
    transition:var(--transition);
    font-weight:600;
    box-shadow:var(--shadow);

}

.btn-primary:hover{

    background:var(--primary-dark);
    transform:translateY(-4px);

}

.btn-secondary{

    display:inline-flex;
    align-items:center;
    justify-content:center;
    border:2px solid #fff;
    color:#fff;
    padding:15px 34px;
    border-radius:12px;
    transition:.35s;

}

.btn-secondary:hover{

    background:#fff;
    color:var(--primary);

}

/*================ LOADER ================*/

.loader{

    position:fixed;
    inset:0;
    background:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:99999;

}

.spinner{

    width:60px;
    height:60px;
    border:5px solid #ddd;
    border-top:5px solid var(--primary);
    border-radius:50%;
    animation:spin .8s linear infinite;

}

@keyframes spin{

    to{

        transform:rotate(360deg);

    }

}

/*================ HEADER ================*/

header{

    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:999;
    transition:.4s;
    padding:20px 0;

}

header.active{

    background:#fff;
    box-shadow:0 10px 25px rgba(0,0,0,.08);

}

header .container{

    display:flex;
    align-items:center;
    justify-content:space-between;

}

.logo img{

    width:170px;

}

.navbar ul{

    display:flex;
    gap:35px;

}

.navbar a{

    font-weight:500;
    color:#fff;
    transition:.3s;

}

header.active .navbar a{

    color:var(--black);

}

.navbar a:hover{

    color:var(--secondary);

}

.header-buttons{

    display:flex;
    align-items:center;
    gap:20px;

}

.btn-header{

    background:var(--primary);
    color:#fff;
    padding:12px 28px;
    border-radius:10px;
    font-weight:600;
    transition:.3s;

}

.btn-header:hover{

    background:var(--primary-dark);

}

#menu-btn{

    display:none;
    font-size:30px;
    color:#fff;
    cursor:pointer;

}

header.active #menu-btn{

    color:var(--black);

}

/*================ HERO ================*/

.hero{

    position:relative;
    min-height:100vh;
    display:flex;
    align-items:center;
    background:url("../assets/img/hero.jpg") center center/cover no-repeat;

}

.hero-overlay{

    position:absolute;
    inset:0;
    background:rgba(0,0,0,.55);

}

.hero-content{

    position:relative;
    z-index:2;
    color:#fff;

}

.hero-tag{

    display:inline-block;
    background:rgba(255,255,255,.15);
    backdrop-filter:blur(10px);
    padding:8px 18px;
    border-radius:40px;
    margin-bottom:20px;
    font-weight:500;

}

.hero h1{

    font-size:4rem;
    line-height:1.15;
    max-width:750px;
    margin-bottom:25px;

}

.hero p{

    max-width:650px;
    font-size:1.15rem;
    line-height:1.8;
    color:#eee;
    margin-bottom:40px;

}

.hero-buttons{

    display:flex;
    gap:20px;
    flex-wrap:wrap;

}

.hero-cards{

    margin-top:70px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:25px;

}

.hero-cards .card{

    background:rgba(255,255,255,.08);
    backdrop-filter:blur(18px);
    border:1px solid rgba(255,255,255,.15);
    border-radius:18px;
    padding:30px;
    transition:.35s;

}

.hero-cards .card:hover{

    transform:translateY(-8px);

}

.hero-cards i{

    font-size:42px;
    color:var(--secondary);
    margin-bottom:20px;

}

.hero-cards h3{

    font-size:1.3rem;
    margin-bottom:12px;

}

.hero-cards p{

    margin:0;
    color:#ddd;
    font-size:.95rem;
}
/*==================================================
                SOBRE
==================================================*/

.about{

    background:#fff;

}

.about-content{

    display:grid;
    grid-template-columns:1fr 1fr;
    gap:70px;
    align-items:center;

}

.about-image{

    position:relative;

}

.about-image img{

    width:100%;
    border-radius:22px;
    box-shadow:var(--shadow);

}

.about-text h3{

    font-size:2.3rem;
    margin-bottom:25px;
    color:var(--black);

}

.about-text p{

    color:var(--text);
    line-height:1.9;
    margin-bottom:20px;
    font-size:1rem;

}

.about-text .btn-primary{

    margin-top:15px;

}

/*==================================================
                NÚMEROS
==================================================*/

.numbers{

    background:var(--primary);
    padding:70px 0;

}

.numbers .container{

    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:30px;

}

.number-box{

    background:rgba(255,255,255,.08);
    border:1px solid rgba(255,255,255,.15);
    border-radius:18px;
    padding:35px;
    text-align:center;
    backdrop-filter:blur(15px);

}

.number-box h2{

    color:#fff;
    font-size:3rem;
    margin-bottom:10px;

}

.number-box span{

    color:#E8E8E8;
    font-size:1rem;

}

/*==================================================
                CATEGORIAS
==================================================*/

.categories{

    background:var(--light);

}

.categories-grid{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;

}

.category-card{

    background:#fff;
    border-radius:18px;
    padding:40px 30px;
    text-align:center;
    box-shadow:var(--shadow);
    transition:var(--transition);

}

.category-card:hover{

    transform:translateY(-10px);

}

.category-card i{

    font-size:55px;
    color:var(--primary);
    margin-bottom:25px;

}

.category-card h3{

    font-size:1.4rem;
    margin-bottom:15px;

}

.category-card p{

    color:var(--text);
    line-height:1.8;

}

/*==================================================
                MARCAS
==================================================*/

.brands{

    background:#fff;

}

.brands-grid{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:35px;

}

.brand-card{

    background:#fff;
    border-radius:18px;
    padding:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:var(--shadow);
    transition:.35s;

}

.brand-card:hover{

    transform:translateY(-8px);

}

.brand-card img{

    max-width:180px;
    filter:grayscale(100%);
    opacity:.8;
    transition:.35s;

}

.brand-card:hover img{

    filter:none;
    opacity:1;
    transform:scale(1.05);

}

/*==================================================
                PROMOÇÕES
==================================================*/

.promotions{

    background:var(--light);

}

.promotion-grid{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;

}

.promotion-card{

    background:#fff;
    border-radius:18px;
    padding:40px 30px;
    text-align:center;
    box-shadow:var(--shadow);
    transition:var(--transition);

}

.promotion-card:hover{

    transform:translateY(-8px);

}

.promotion-card i{

    font-size:50px;
    color:var(--secondary);
    margin-bottom:20px;

}

.promotion-card h3{

    margin-bottom:15px;
    font-size:1.4rem;

}

.promotion-card p{

    color:var(--text);
    line-height:1.8;

}
/*==================================================
                SEXTA PET
==================================================*/

.sexta-pet{

    background:linear-gradient(135deg,#2E7D32,#1B5E20);
    color:#fff;

}

.sexta-content{

    display:grid;
    grid-template-columns:1fr 1fr;
    gap:70px;
    align-items:center;

}

.sexta-text span{

    display:inline-block;
    background:rgba(255,255,255,.15);
    padding:8px 18px;
    border-radius:30px;
    font-weight:600;
    margin-bottom:20px;

}

.sexta-text h2{

    font-size:3rem;
    margin-bottom:20px;

}

.sexta-text p{

    line-height:1.9;
    color:#F3F3F3;
    margin-bottom:30px;

}

.sexta-text ul{

    display:flex;
    flex-direction:column;
    gap:18px;
    margin-bottom:35px;

}

.sexta-text li{

    display:flex;
    align-items:center;
    gap:12px;
    font-size:1rem;

}

.sexta-text li i{

    color:var(--secondary);

}

.sexta-image{

    display:flex;
    justify-content:center;

}

.sexta-image img{

    width:100%;
    max-width:520px;
    border-radius:20px;
    box-shadow:0 20px 40px rgba(0,0,0,.25);

}

/*==================================================
                PINTINHOS
==================================================*/

.pintinhos{

    background:#fff;

}

.pintinhos-content{

    display:grid;
    grid-template-columns:1fr 1fr;
    gap:70px;
    align-items:center;

}

.pintinhos-image img{

    width:100%;
    border-radius:20px;
    box-shadow:var(--shadow);

}

.pintinhos-text p{

    color:var(--text);
    line-height:1.9;
    margin-bottom:18px;

}

.pintinhos-text .btn-primary{

    margin-top:20px;

}

/*==================================================
                GALERIA
==================================================*/

.gallery{

    background:var(--light);

}

.gallery-grid{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:25px;

}

.gallery-grid img{

    width:100%;
    height:280px;
    object-fit:cover;
    border-radius:18px;
    cursor:pointer;
    transition:.4s;
    box-shadow:var(--shadow);

}

.gallery-grid img:hover{

    transform:scale(1.04);

}

/*==================================================
                DEPOIMENTOS
==================================================*/

.testimonials{

    background:#fff;

}

.testimonial-grid{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;

}

.testimonial-card{

    background:#fff;
    padding:35px;
    border-radius:18px;
    box-shadow:var(--shadow);
    transition:.35s;

}

.testimonial-card:hover{

    transform:translateY(-8px);

}

.testimonial-card p{

    color:var(--text);
    line-height:1.9;
    font-style:italic;
    margin-bottom:20px;

}

.testimonial-card h4{

    color:#FFD700;
    font-size:1.2rem;

}
/*==================================================
                    FAQ
==================================================*/

.faq{

    background:var(--light);

}

.faq-container{

    max-width:900px;
    margin:auto;

}

.faq-item{

    background:#fff;
    border-radius:15px;
    margin-bottom:20px;
    overflow:hidden;
    box-shadow:var(--shadow);

}

.faq-question{

    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:22px 30px;
    font-size:1rem;
    font-weight:600;
    color:var(--black);
    background:#fff;
    cursor:pointer;
    transition:.3s;

}

.faq-question:hover{

    color:var(--primary);

}

.faq-question i{

    transition:.35s;

}

.faq-item.active .faq-question i{

    transform:rotate(180deg);

}

.faq-answer{

    max-height:0;
    overflow:hidden;
    transition:max-height .35s ease;

}

.faq-answer p{

    padding:0 30px 25px;
    color:var(--text);
    line-height:1.8;

}

/*==================================================
                    CONTATO
==================================================*/

.contact{

    background:#fff;

}

.contact-grid{

    display:grid;
    grid-template-columns:420px 1fr;
    gap:50px;

}

.contact-info{

    display:flex;
    flex-direction:column;
    gap:25px;

}

.contact-info .info{

    display:flex;
    align-items:flex-start;
    gap:18px;
    background:var(--light);
    padding:25px;
    border-radius:16px;

}

.contact-info i{

    width:60px;
    height:60px;
    background:var(--primary);
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    font-size:22px;
    flex-shrink:0;

}

.contact-info h3{

    margin-bottom:8px;

}

.contact-info p{

    color:var(--text);
    line-height:1.8;

}

.contact-map iframe{

    width:100%;
    height:100%;
    min-height:500px;
    border:none;
    border-radius:18px;
    box-shadow:var(--shadow);

}

/*==================================================
                    FOOTER
==================================================*/

footer{

    background:#1b1b1b;
    color:#fff;
    padding:70px 0 30px;

}

.footer-logo{

    text-align:center;
    margin-bottom:35px;

}

.footer-logo img{

    width:180px;
    margin:auto auto 20px;

}

.footer-logo p{

    color:#d8d8d8;

}

.footer-links{

    display:flex;
    justify-content:center;
    gap:35px;
    flex-wrap:wrap;
    margin-bottom:35px;

}

.footer-links a{

    transition:.3s;

}

.footer-links a:hover{

    color:var(--secondary);

}

.footer-social{

    display:flex;
    justify-content:center;
    gap:20px;
    margin-bottom:35px;

}

.footer-social a{

    width:50px;
    height:50px;
    background:var(--primary);
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.35s;

}

.footer-social a:hover{

    background:var(--secondary);
    transform:translateY(-5px);

}

.footer-copy{

    text-align:center;
    color:#bbb;
    padding-top:30px;
    border-top:1px solid rgba(255,255,255,.08);

}

/*==================================================
            BOTÃO WHATSAPP
==================================================*/

.whatsapp-button{

    position:fixed;
    right:25px;
    bottom:25px;
    width:65px;
    height:65px;
    background:#25D366;
    color:#fff;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:30px;
    box-shadow:0 15px 30px rgba(0,0,0,.25);
    z-index:999;
    transition:.35s;

}

.whatsapp-button:hover{

    transform:scale(1.12);

}

/*==================================================
            BOTÃO TOPO
==================================================*/

#scrollTop{

    position:fixed;
    right:25px;
    bottom:105px;
    width:55px;
    height:55px;
    border-radius:50%;
    background:var(--primary);
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    opacity:0;
    visibility:hidden;
    transition:.35s;
    box-shadow:var(--shadow);
    z-index:998;

}

#scrollTop.active{

    opacity:1;
    visibility:visible;

}

#scrollTop:hover{

    background:var(--primary-dark);

}

/*==================================================
                ANIMAÇÕES
==================================================*/

.fade-up{

    opacity:0;
    transform:translateY(40px);
    transition:all .8s ease;

}

.fade-up.show{

    opacity:1;
    transform:translateY(0);

}

/*==================================================
                UTILITÁRIOS
==================================================*/

.text-center{

    text-align:center;

}

.mt-1{

    margin-top:10px;

}

.mt-2{

    margin-top:20px;

}

.mt-3{

    margin-top:30px;

}

.mb-1{

    margin-bottom:10px;

}

.mb-2{

    margin-bottom:20px;

}

.mb-3{

    margin-bottom:30px;

}